#driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/curriculum_design?useSSL=false&useServerPrepStmts=true
url=jdbc:mysql://127.0.0.1:3306/schoolts?useServerPrepStmts=true
username=root
password=1126
# ???????
initialSize=5
# ?????
maxActive=10
# ??????(ms)
maxWait=3000